<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/historyListFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleFragmentTrainingHistoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Training history"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:shadowColor="#0E0E0E"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="1.6"
        android:textColor="#EDFFFFFF"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listOfHistoryTrainingRecyclerView"
        android:name="com.example.mytraining.TrainingHistoryFragment"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleFragmentTrainingHistoryTextView"
        app:layout_constraintBottom_toTopOf="@+id/updateButton"
        tools:context=".MainActivity"
        tools:listitem="@layout/fragment_training_history" />

    <ImageButton
        android:id="@+id/updateButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/updatebutton"
        app:layout_constraintTop_toBottomOf="@+id/listOfHistoryTrainingRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation"
        app:layout_constraintVertical_bias="0.5"
        android:scaleType="fitCenter" />

</androidx.constraintlayout.widget.ConstraintLayout>