<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/dumbel_icon_small_no_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notificationTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyTraining" />
        <TextView
            android:id="@+id/notificationChronometerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time" />

    </LinearLayout>

</LinearLayout>